# ecommerce-backend

./: .gitignore  EcommerceApi.sln  ecommerce-backend.sln
WebJob/: Functions.cs  Program.cs  Settings.job  WebJob.csproj  appsettings.json
WebJob/Properties/PublishProfiles/: lightsandpartsapi - Web Deploy.pubxml
ecommerce-backend/: EcommerceApi.csproj  MonerisController.cs  Program.cs  Startup.cs  appsettings.json
ecommerce-backend/Assets/: invoice.css
ecommerce-backend/Controllers/: AuthController.cs  ClientPosSettingsController.cs  CustomApplicationsController.cs  CustomerAuthController.cs  CustomerStatementSettingsController.cs  CustomerStoreCreditsController.cs  CustomersController.cs  HealthController.cs  IEmailSender.cs  InvoiceEmailAndPrintSettingsController.cs  LocationsController.cs  LoginHistoryController.cs  LoginInfo.cs  MonerisController.cs  OrdersController.cs  PaymentController.cs  PortalSettingsController.cs  ProductInventoryController.cs  ProductTypesController.cs  ProductsController.cs  PurchaseController.cs  ReportsController.cs  RolesController.cs  ServerController.cs  SettingsController.cs  SyncController.cs  TagsController.cs  TaxesController.cs  UsersController.cs  ValuesController.cs
ecommerce-backend/Controllers/Website/: BlogPostController.cs  WebsiteAboutController.cs  WebsiteAboutPopOverController.cs  WebsiteContactController.cs  WebsiteCustomApplicationsController.cs  WebsiteFaqController.cs  WebsitePageController.cs  WebsiteProductController.cs  WebsiteProductTypesController.cs  WebsiteSliderController.cs
ecommerce-backend/Extensions/: ExceptionMiddlewareExtensions.cs  StringExtension.cs
ecommerce-backend/Filters/: IdempotencyAttribute.cs  IdempotencyAttributeFilter.cs
ecommerce-backend/Middleware/: AdminSafeListMiddleware.cs  SpaFallbackMiddleware.cs  SpaFallbackOptions.cs
ecommerce-backend/Migrations/: 20181220041947_InitialCreate.Designer.cs  20181220041947_InitialCreate.cs  EcommerceContextModelSnapshot.cs
ecommerce-backend/Models/: ApplicationStep.cs  ApplicationStepDetail.cs  ApplicationStepDetailTag.cs  ApplicationUser.cs  ClientPosSettings.cs  Contact.cs  Customer.cs  CustomerStatementSetting.cs  CustomerStoreCredit.cs  CustomerUsers.cs  DefaultDbContextInitializer.cs  DesignTimeDefaultDbContext.cs  ErrorDetails.cs  InitializeRequest.cs  InvoiceEmailAndPrintSetting.cs  Location.cs  LoginHistory.cs  MonerisCallbackLog.cs  MonerisRequest.cs  MonerisTransactionLog.cs  Order.cs  OrderDetail.cs  OrderPayment.cs  OrderTax.cs  PairRequest.cs  PaymentType.cs  PortalSettings.cs  Product.cs  ProductInventory.cs  ProductInventoryHistory.cs  ProductPackage.cs  ProductTag.cs  ProductType.cs  ProductWebsiteImage.cs  Purchase.cs  PurchaseDetail.cs  Settings.cs  Tag.cs  Tax.cs  TransferInventory.cs  (+2 more)
ecommerce-backend/Models/Moneris/: MonerisCallbackLog.cs  MonerisTransactionLog.cs
ecommerce-backend/Models/Website/: BlogPost.cs  ProductWebsite.cs  ProductWebsiteImage.cs  WebsiteAbout.cs  WebsiteAboutPopOver.cs  WebsiteFaq.cs  WebsitePage.cs  WebsiteSlider.cs
ecommerce-backend/MySql/Models/: MySqlCustomer.cs  MySqlOrder.cs  MySqlOrderLineItem.cs  MySqlOrderPayment.cs  MySqlProductInventory.cs  MySqlUser.cs
ecommerce-backend/MySql/Queries/: CustomerQueries.cs  OrderQueries.cs  ProductQueries.cs  UserQueries.cs
ecommerce-backend/PaymentPlatform/: GitHubIssue.cs  MonerisService.cs  TransactionRequest.cs  ValidationResponse.cs
ecommerce-backend/Properties/: launchSettings.json
ecommerce-backend/Properties/PublishProfiles/: FolderProfile.pubxml  lightsandpartsapi - Web Deploy.pubxml
ecommerce-backend/Repositories/: AppDb.cs  CustomApplicationRepository.cs  CustomerQueries.cs  CustomerRepository.cs  ICustomApplicationRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IPurchaseRepository.cs  IReportRepository.cs  MySqlCustomer.cs  MySqlProduct.cs  OrderQueries.cs  OrderRepository.cs  ProductQueries.cs  ProductRepository.cs  ProductTypeRepository.cs  PurchaseRepository.cs  ReportRepository.cs
ecommerce-backend/Services/: EmailSender.cs  EmailSenderOptions.cs  IEmailSender.cs  JwtOptions.cs
ecommerce-backend/Services/PaymentPlatform/: IMonerisService.cs  MonerisRequest.cs  MonerisService.cs  TransactionRequest.cs  ValidationResponse.cs
ecommerce-backend/Untilities/: CustomAssemblyLoadContext.cs  CustomerOrdersReportGenerator.cs  CustomerStatementTemplateGenerator.cs  DependencyResolver.cs  IOrderTemplateGenerator.cs  IShipmentSlipTemplateGenerator.cs  Idempotency.cs  InventoryValueReportGenerator.cs  OrderTemplateGenerator.cs  PaymentsReportGenerator.cs  ProductProfitReportGenerator.cs  ProductSalesReportGenerator.cs  PurchaseReportGenerator.cs  SalesByPurchasePriceReportGenerator.cs  SalesReportGenerator.cs  ShipmentSlipTemplateGenerator.cs  SlugGenerator.cs  Utils.cs
ecommerce-backend/ViewModel/: ChartSeriesViewModel.cs  ChartViewModel.cs  ConfirmEmail.cs  CurrentMonthSummaryViewModel.cs  CustomApplicationViewModel.cs  CustomerAwaitingPaymentDetail.cs  CustomerAwaitingPaymentViewModel.cs  CustomerOrderSummaryViewModel.cs  CustomerPaidOrdersViewModel.cs  CustomerUnPaidOrdersViewModel.cs  CustomerUserLinkViewModel.cs  CustomerViewModel.cs  FileUploadViewModel.cs  InventoryValidationRequest.cs  InventoryValidationResponse.cs  InventoryValueReportViewModel.cs  InventoryValueTotalByCategoryReportViewModel.cs  InventoryValueTotalReportViewModel.cs  InventoryViewModel.cs  NewUser.cs  OrderDetailViewModel.cs  OrderViewModel.cs  PaymentsByPaymentTypeViewModel.cs  PaymentsReportViewModel.cs  PaymentsTotalViewModel.cs  ProductProfitReportViewModel.cs  ProductSalesDetailReportViewModel.cs  ProductSalesReportViewModel.cs  ProductTransactionViewModel.cs  ProductTypeSalesReportViewModel.cs  ProductTypeViewModel.cs  ProductViewModel.cs  ProductViewModelV2.cs  ProductWithInventoryDetail.cs  ProductWithInventoryViewModel.cs  PurchaseDetailViewModel.cs  PurchaseViewModel.cs  PurchasesDetailReportViewModel.cs  PurchasesReportViewModel.cs  ResetPasscodeViewModel.cs  (+13 more)
(+17 files in other folders)
